proto/payment/v1/payment.proto

syntax = "proto3";

package payment.v1;
option go_package = "./pb/v1";

message PaymentReq {

}

message PaymentReply {

}


// 代付申请请求
message ApplyAgentPayRequest {
  int64 mch_id = 1;           // 商户ID
  int64 product_id = 2;       // 代付产品ID
  string mch_order_no = 3;    // 商户代付单号
  int64 amount = 4;           // 代付金额(分)
  string currency = 5;        // 币种
  string collection_type = 6; // 收款类型
  string bank_name = 7;       // 银行名称或账户类型
  string account_name = 8;    // 收款人账户名
  string account_no = 9;      // 收款人账户号
  string province = 10;       // 开户所在地域
  string city = 11;           // 开户所在地区
  int64 account_attr = 12;    // 账户属性(0-对私,1-对公)
  string bank_number = 13;    // 联行号或CPF号码
  string uid = 14;            // 用户唯一标识
  string user_name = 15;      // 用户姓名
  string user_mobile = 16;    // 用户电话
  string user_email = 17;     // 用户邮箱
  string notify_url = 18;     // 回调URL
  string remark = 19;         // 备注
  string extra = 20;          // 扩展域
}

// 代付申请响应
message ApplyAgentPayResponse {
  string ret_code = 1;        // 返回状态码
  string ret_msg = 2;         // 返回信息
  string agent_pay_order_id = 3; // 代付单号
  int64 fee = 4;              // 手续费
  string extra = 5;           // 扩展域
  int64 status = 6;           // 状态
  string sign = 7;            // 签名
}

// 查询代付订单请求
message QueryAgentPayOrderRequest {
  int64 mch_id = 1;           // 商户ID
  string mch_order_no = 2;    // 商户代付单号
  string agent_pay_order_id = 3; // 代付单号
}

// 查询代付订单响应
message QueryAgentPayOrderResponse {
  string ret_code = 1;        // 返回状态码
  string mch_order_no = 2;    // 商户代付单号
  string agent_pay_order_id = 3; // 代付单号
  int64 amount = 4;           // 代付金额
  int64 fee = 5;              // 手续费
  int32 status = 6;           // 状态
  string trans_msg = 7;       // 转账提示
  string extra = 8;           // 扩展域
  string sign = 9;            // 签名
}

// 查询代付账户余额响应
message QueryAgentPayBalanceResponse {
  string ret_code = 1;                  // 返回状态码
  int64 available_agent_pay_balance = 2; // 可用代付余额
  int64 agent_pay_balance = 3;           // 代付余额
  int64 available_balance = 4;          // 可用账户余额
  int64 balance = 5;                    // 账户余额
  string sign = 6;                      // 签名
}

// 查询代付凭证请求
message QueryAgentPayCertificateRequest {
  int64 mch_id = 1;           // 商户ID
  string mch_order_no = 2;    // 商户代付单号
  string agent_pay_order_id = 3; // 代付单号
}

// 查询代付凭证响应
message QueryAgentPayCertificateResponse {
  string ret_code = 1;        // 返回状态码
  string mch_order_no = 2;    // 商户代付单号
  string agent_pay_order_id = 3; // 代付单号
  int64 amount = 4;           // 代付金额
  int64 fee = 5;              // 手续费
  int32 status = 6;           // 状态
  string trans_msg = 7;       // 转账提示
  string extra = 8;           // 扩展域
  string url_cep = 9;         // 凭证地址
  string sign = 10;           // 签名
}

// 代付服务定义
service AgentPayInnerService {
  // 申请代付
  rpc ApplyAgentPay(ApplyAgentPayRequest) returns (ApplyAgentPayResponse) {}

  // 查询代付订单
  rpc QueryAgentPayOrder(QueryAgentPayOrderRequest) returns (QueryAgentPayOrderResponse) {}

  // 查询代付凭证
  rpc HandleAgentPayNotify(PaymentReq) returns (PaymentReply) {}

  // 查询余额
  rpc QueryAgentPayBalance(PaymentReq) returns (QueryAgentPayBalanceResponse) {}

  // 验证回调通知
  rpc QueryAgentPayCertificate(QueryAgentPayCertificateRequest) returns (QueryAgentPayCertificateResponse) {}
}







// 支付服务
service PaymentInnerService {
  // 统一下单接口
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}

  // 查询订单接口
  rpc QueryOrder(QueryOrderRequest) returns (QueryOrderResponse) {}

  // 通过UTR查询订单接口
  rpc QueryOrderByUTR(QueryOrderByUTRRequest) returns (QueryOrderResponse) {}

  // 创建收银台接口
  rpc CreateCashier(CreateCashierRequest) returns (CreateCashierResponse) {}
}

// 统一下单请求
message CreateOrderRequest {
  int64 mch_id = 1;       // 商户ID
  int64 product_id = 2;   // 支付产品ID
  string mch_order_no = 3; // 商户订单号
  string currency = 4;     // 币种
  int64 amount = 5;       // 支付金额(分)
  string client_ip = 6;    // 客户端IP
  string device = 7;       // 设备
  string return_url = 8;   // 支付结果前端跳转URL
  string notify_url = 9;   // 支付结果后台回调URL
  string subject = 10;     // 商品主题
  string body = 11;        // 商品描述信息
  string uid = 12;         // 用户唯一标识
  string user_name = 13;   // 用户姓名
  string user_mobile = 14; // 用户电话
  string user_email = 15;  // 用户邮箱
  string mch_website = 16; // 商户网址
  string user_address = 17; // 用户收货地址
  string param1 = 18;      // 扩展参数1
  string param2 = 19;      // 扩展参数2
  string extra = 20;       // 附加参数
}

// 统一下单响应
message CreateOrderResponse {
  string ret_code = 1;     // 返回状态码
  string ret_msg = 2;      // 返回信息
  string pay_order_id = 3; // 支付订单号
  PayParams pay_params = 4; // 支付参数
  string sign = 5;         // 签名
}

// 支付参数
message PayParams {
  string pay_method = 1;  // 支付方式
  string pay_url = 2;     // 支付URL
  map<string, string> additional_params = 3; // 额外参数
}

// 查询订单请求
message QueryOrderRequest {
  int64 mch_id = 1;         // 商户ID
  string pay_order_id = 2;   // 支付订单号
  string mch_order_no = 3;   // 商户订单号
  bool execute_notify = 4;   // 是否执行回调
}

// 查询订单响应
message QueryOrderResponse {
  string ret_code = 1;         // 返回状态码
  string ret_msg = 2;          // 返回信息
  int64 mch_id = 3;            // 商户ID
  int64 product_id = 4;        // 支付产品ID
  string pay_order_id = 5;     // 支付订单号
  string mch_order_no = 6;     // 商户订单号
  int64 amount = 7;            // 支付金额
  string currency = 8;         // 币种
  int64 status = 9;            // 状态
  string channel_user = 10;    // 渠道用户ID
  string channel_order_no = 11; // 渠道订单号
  string channel_attach = 12;   // 渠道数据包
  int64 pay_succ_time = 13;     // 支付成功时间
  string sign = 14;             // 签名
}

// 通过UTR查询订单请求
message QueryOrderByUTRRequest {
  int64 mch_id = 1;         // 商户ID
  string pay_order_id = 2;   // 支付订单号
  string mch_order_no = 3;   // 商户订单号
  string utr = 4;            // 支付UTR
  bool execute_notify = 5;   // 是否执行回调
}

// 创建收银台请求
message CreateCashierRequest {
  int64 mch_id = 1;       // 商户ID
  int64 product_id = 2;   // 支付产品ID
  string mch_order_no = 3; // 商户订单号
  int64 amount = 4;       // 支付金额
  string return_url = 5;   // 支付结果前端跳转URL
  string notify_url = 6;   // 支付结果后台回调URL
  string subject = 7;     // 商品主题
  string body = 8;        // 商品描述信息
  string uid = 9;         // 用户唯一标识
}

// 创建收银台响应
message CreateCashierResponse {
  string ret_code = 1;     // 返回状态码
  string ret_msg = 2;      // 返回信息
  string pay_url = 3;      // 收银台URL
  string sign = 4;         // 签名
}

// 支付通知数据
message PayNotifyData {
  string pay_order_id = 1;    // 支付订单号
  int64 mch_id = 2;           // 商户ID
  int64 product_id = 3;       // 支付产品ID
  string mch_order_no = 4;    // 商户订单号
  int64 amount = 5;           // 支付金额
  int64 status = 6;           // 状态
  string channel_order_no = 7; // 渠道订单号
  string channel_attach = 8;   // 渠道数据包
  string param1 = 9;           // 扩展参数1
  string param2 = 10;          // 扩展参数2
  int64 pay_succ_time = 11;    // 支付成功时间
  int64 back_type = 12;        // 通知类型
  string sign = 13;            // 签名
}

// 支付通知响应
message PayNotifyResponse {
  bool success = 1;            // 处理结果
  string message = 2;          // 处理消息
}
