proto/payment/v1/payment.proto

syntax = "proto3";

package payment.v1;
option go_package = "./pb/v1";

message PaymentReq {

}

message PaymentReply {

}


// 通用请求时间和签名字段
message CommonRequest {
  int64 mch_id = 1;            // 商户ID
  string req_time = 2;         // 请求时间(格式:yyyyMMddHHmmss)
  string sign = 3;             // 签名
}

// 代付申请请求
message ApplyAgentPayRequest {
  string mch_order_no = 3;    // 商户代付单号
  int64 amount = 4;           // 代付金额(分)
  string currency = 5;        // 币种
  string collection_type = 6; // 收款类型
  string bank_name = 7;       // 银行名称或账户类型
  string account_name = 8;    // 收款人账户名
  string account_no = 9;      // 收款人账户号
  string province = 10;       // 开户所在地域(可选)
  string city = 11;           // 开户所在地区(可选)
  int32 account_attr = 12;    // 账户属性(0-对私,1-对公)
  string bank_number = 13;    // 联行号或CPF号码
  string uid = 14;            // 用户唯一标识(可选)
  string user_name = 15;      // 用户姓名(可选)
  string user_mobile = 16;    // 用户电话(可选)
  string user_email = 17;     // 用户邮箱(可选)
  string notify_url = 18;     // 回调URL(可选)
  string remark = 19;         // 备注
  string extra = 20;          // 扩展域(可选)
  string sign = 22;           // 签名
}

// 代付申请响应
message ApplyAgentPayResponse {
  string ret_code = 1;        // 返回状态码
  string ret_msg = 2;         // 返回信息
  string agent_pay_order_id = 3; // 代付单号
  int64 fee = 4;              // 手续费
  string extra = 5;           // 扩展域
  int32 status = 6;           // 状态
  string sign = 7;            // 签名
}

// 查询代付订单请求
message QueryAgentPayOrderRequest {
  string mch_order_no = 2;    // 商户代付单号(与代付单号二选一)
  string agent_pay_order_id = 3; // 代付单号(与商户代付单号二选一)
  string sign = 5;            // 签名
}

// 查询代付订单响应
message QueryAgentPayOrderResponse {
  string ret_code = 1;        // 返回状态码
  string mch_order_no = 2;    // 商户代付单号
  string agent_pay_order_id = 3; // 代付单号
  int64 amount = 4;           // 代付金额
  int64 fee = 5;              // 手续费
  int32 status = 6;           // 状态
  string trans_msg = 7;       // 转账提示
  string extra = 8;           // 扩展域
  string sign = 9;            // 签名
}

// 查询余额请求
message QueryAgentPayBalanceRequest {
  string sign = 3;            // 签名
}

// 查询代付账户余额响应
message QueryAgentPayBalanceResponse {
  string ret_code = 1;                  // 返回状态码
  int64 available_agent_pay_balance = 2; // 可用代付余额
  int64 agent_pay_balance = 3;           // 代付余额
  int64 available_balance = 4;          // 可用账户余额
  int64 balance = 5;                    // 账户余额
  string sign = 6;                      // 签名
}

// 查询代付凭证请求
message QueryAgentPayCertificateRequest {
  string mch_order_no = 2;    // 商户代付单号(与代付单号二选一)
  string agent_pay_order_id = 3; // 代付单号(与商户代付单号二选一)
  string sign = 5;            // 签名
}

// 查询代付凭证响应
message QueryAgentPayCertificateResponse {
  string ret_code = 1;        // 返回状态码
  string mch_order_no = 2;    // 商户代付单号
  string agent_pay_order_id = 3; // 代付单号
  int64 amount = 4;           // 代付金额
  int64 fee = 5;              // 手续费
  int32 status = 6;           // 状态
  string trans_msg = 7;       // 转账提示
  string extra = 8;           // 扩展域
  string url_cep = 9;         // 凭证地址
  string sign = 10;           // 签名
}

// 代付通知请求
message AgentPayNotifyRequest {
  string agent_pay_order_id = 1; // 代付单号
  string mch_order_no = 2;    // 商户代付单号
  int32 status = 3;           // 状态
  int64 amount = 4;           // 代付金额
  int64 fee = 5;              // 手续费
  string trans_msg = 6;       // 转账提示
  string extra = 7;           // 扩展域
  string sign = 8;            // 签名
}

// 代付通知响应
message AgentPayNotifyResponse {
  string message = 1;         // 响应信息，返回 "success" 表示成功接收
}

// 代付服务定义
service AgentPayInnerService {
  // 申请代付
  rpc ApplyAgentPay(ApplyAgentPayRequest) returns (ApplyAgentPayResponse) {}

  // 查询代付订单
  rpc QueryAgentPayOrder(QueryAgentPayOrderRequest) returns (QueryAgentPayOrderResponse) {}

  // 查询代付凭证
  rpc QueryAgentPayCertificate(QueryAgentPayCertificateRequest) returns (QueryAgentPayCertificateResponse) {}

  // 查询余额
  rpc QueryAgentPayBalance(QueryAgentPayBalanceRequest) returns (QueryAgentPayBalanceResponse) {}

  // 验证回调通知(内部使用)
  rpc HandleAgentPayNotify(AgentPayNotifyRequest) returns (AgentPayNotifyResponse) {}
}








// 统一下单请求
message CreateOrderRequest {
  string mch_id = 1; // 商户号
  string product_id = 2; // 渠道号
  string mch_order_no = 3; // 商户订单号
  string currency = 4;     // 币种
  int64 amount = 5;       // 支付金额(分)
  string client_ip = 6;    // 客户端IP
  string device = 7;       // 设备
  string subject = 10;     // 商品主题
  string order_desc = 11;        // 商品描述信息
  string uid = 12;         // 用户唯一标识
  string user_name = 13;   // 用户姓名
  string user_mobile = 14; // 用户电话
  string user_email = 15;  // 用户邮箱
  string mch_website = 16; // 商户网址
  string user_address = 17; // 用户收货地址
  string param1 = 18;      // 扩展参数1
  string param2 = 19;      // 扩展参数2
  string extra = 20;       // 附加参数
}

// 统一下单响应
message CreateOrderResponse {
  string pay_url = 2;      // 支付URL
  string pay_order_id = 3; // 支付订单号
}

// 支付参数
message PayParams {
  string pay_method = 1;  // 支付方式
  string pay_url = 2;     // 支付URL
  map<string, string> additional_params = 3; // 额外参数
}

// 查询订单请求
message QueryOrderRequest {
  string mch_id = 1; // 商户号
  string product_id = 2; // 渠道号
  string pay_order_id = 3;   // 支付订单号
  string mch_order_no = 4;   // 商户订单号
  bool execute_notify = 5;   // 是否执行回调
}

// 查询订单响应
message QueryOrderResponse {
  string ret_code = 1;         // 返回状态码
  string ret_msg = 2;          // 返回信息
  int64 mch_id = 3;            // 商户ID
  int64 product_id = 4;        // 支付产品ID
  string pay_order_id = 5;     // 支付订单号
  string mch_order_no = 6;     // 商户订单号
  int64 amount = 7;            // 支付金额
  string currency = 8;         // 币种
  int64 status = 9;            // 状态
  string channel_user = 10;    // 渠道用户ID
  string channel_order_no = 11; // 渠道订单号
  string channel_attach = 12;   // 渠道数据包
  int64 pay_succ_time = 13;     // 支付成功时间
  string sign = 14;             // 签名
}

// 通过UTR查询订单请求
message QueryOrderByUTRRequest {
  string pay_order_id = 2;   // 支付订单号
  string mch_order_no = 3;   // 商户订单号
  string utr = 4;            // 支付UTR
  bool execute_notify = 5;   // 是否执行回调
}

// 创建收银台请求
message CreateCashierRequest {
  string mch_order_no = 3; // 商户订单号
  int64 amount = 4;       // 支付金额
  string subject = 7;     // 商品主题
  string order_desc = 8;        // 商品描述信息
  string uid = 9;         // 用户唯一标识
  string extra = 10;         // 用户唯一标识
}

// 创建收银台响应
message CreateCashierResponse {
  string ret_code = 1;     // 返回状态码
  string ret_msg = 2;      // 返回信息
  string pay_url = 3;      // 收银台URL
  string sign = 4;         // 签名
}

// 支付通知数据
message PayNotifyData {
  string pay_order_id = 1;    // 支付订单号
  string mch_order_no = 4;    // 商户订单号
  int64 amount = 5;           // 支付金额
  int64 status = 6;           // 状态
  string channel_order_no = 7; // 渠道订单号
  string channel_attach = 8;   // 渠道数据包
  string param1 = 9;           // 扩展参数1
  string param2 = 10;          // 扩展参数2
  int64 pay_succ_time = 11;    // 支付成功时间
  int64 back_type = 12;        // 通知类型
  string sign = 13;            // 签名
}

// 支付通知响应
message PayNotifyResponse {
  bool success = 1;            // 处理结果
  string message = 2;          // 处理消息
}



// 支付服务
service PaymentInnerService {
  // 统一下单接口
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}

  // 查询订单接口
  rpc QueryOrder(QueryOrderRequest) returns (QueryOrderResponse) {}

  // 通过UTR查询订单接口
  rpc QueryOrderByUTR(QueryOrderByUTRRequest) returns (QueryOrderResponse) {}

  // 创建收银台接口
  rpc CreateCashier(CreateCashierRequest) returns (CreateCashierResponse) {}
}



message UserRechargeInfoMsgReq {
  int64 user_id = 1;          // 用户ID
  int64 amount = 2;           // 充值金额(分)
  string channel_code = 4;  // 通道
  string extra = 9;           // 扩展域

}

message UserRechargeInfoMsgReply {
  string pay_url = 4;         // 支付URL
}

message UserWithdrawInfoMsgReq {
  int64 user_id = 1;          // 用户ID
  int64 amount = 2;           // 提现金额(分)
  string client_ip = 5;       // 客户端IP
  string device = 6;          // 设备信息
  string extra = 11;          // 扩展域
}

message UserWithdrawInfoMsgReply {
  string ret_code = 1;        // 返回状态码
  string ret_msg = 2;         // 返回信息
  string withdraw_order_id = 3; // 提现订单号
  int64 fee = 4;              // 手续费
  string sign = 5;            // 签名
}

// 支付通知消息请求
message PaymentNotificationReq {
  string pay_order_id = 1; // 交易中心生成的订单号
  string mch_id = 2; // 交易中心分配的商户号
  int64 product_id = 3;  // 支付产品ID也叫渠道编码
  string mch_order_no = 4; // 商户生成的订单号
  int64 amount = 5;  // 支付金额,单位分
  int64 status = 6; // 支付状态,-1-创建失败,0-订单生成,1-支付中,2-支付成功,3-业务处理完成
  string channel_order_no = 7;   // 三方支付渠道订单号
  string channel_attach = 8;  // 支付渠道数据包
  string param1 = 9;  // 扩展参数1
  string param2 = 10;  // 扩展参数2
  int64 pay_succ_time = 11;  // 支付成功时间
  int64 back_type = 12;  // 通知类型, 1-前台通知, 2-后台通知
  string sign = 13; // 签名值
}


// 充值通道列表响应
message RechargeChannelsInfoMsgReq {

}

// 充值通道列表响应
message RechargeChannelsInfoMsgReply {
  repeated RechargeChannel rows = 4;  // 充值通道列表
}

// 充值通道信息
message RechargeChannel {
  string currency_code = 7;                 // 币种
  string recharge_channel_code = 8;         // 充值通道编码
}


// 支付服务
service UserPaymentInnerService {
  // 用户充值
  rpc UserRecharge(UserRechargeInfoMsgReq) returns (UserRechargeInfoMsgReply) {}

  // 用户提现
  rpc UserWithdraw(UserWithdrawInfoMsgReq) returns (UserWithdrawInfoMsgReply) {}

  // 接收支付通知
  rpc ReceivePaymentNotice(PaymentNotificationReq) returns (PaymentReply) {}

  // 充值通道列表响应
  rpc UserRechargeChannel(RechargeChannelsInfoMsgReq) returns (RechargeChannelsInfoMsgReply) {}
}
