proto/farm/v1/farm.proto

syntax = "proto3";

package farm.v1;
option go_package = "./pb/v1";



message FarmReq{

}
message FarmReply{

}

service FarmService {
  rpc Test (FarmReq) returns (FarmReply) {}
}


service FarmInnerService {
  // 农场商店信息
  rpc FarmsStoreInfo (FarmsStoreInfoMsgReq) returns (FarmsStoreInfoMsgReply) {}
}

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// -------------------------------------------------------------------------------------消息定义----------------------------------------------------------------------------------------- //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //

/**
 * MessageID 枚举
 * 定义系统中所有消息类型的唯一标识符
 */
enum MessageID {
  // 未知消息
  MESSAGE_ID_UNSPECIFIED = 0;

  // 商店相关消息 (200-299)
  FARMS_STORE_INFO_MSG = 200;
  STORE_INFO = 201;


}

// 基础消息定义
// ------------------------------------

/**
 * MQTT请求消息基础结构
 * 所有请求消息的基础结构，可根据需要扩展
 */
message MsgReq {
  // 暂无字段，可根据需要扩展
}

/**
 * MQTT响应消息基础结构
 * 所有响应消息的基础结构，可根据需要扩展
 */
message MsgReply {
  // 暂无字段，可根据需要扩展
}


/**
 * 是否状态枚举
 * 通用的是否状态枚举（用于多个字段）
 */
enum BooleanStatus {
  BOOLEAN_UNSPECIFIED = 0;  // 未指定
  NO = 1;                   // 否
  YES = 2;                  // 是
}

/**
 * 商品类型枚举
 * 定义商店中商品的类型
 */
enum ProductType {
  PRODUCT_TYPE_UNSPECIFIED = 0;  // 未指定类型
  SEED = 1;                      // 种子
  FERTILIZER = 2;                // 肥料
  OTHER = 3;                     // 其他道具
}



// 商店相关消息
// ------------------------------------

/**
 * 获取用户商店信息请求
 * 用于查询当前用户的商店相关信息
 */
message FarmsStoreInfoMsgReq {
  int64 user_id = 1;  // 用户身份验证令牌，必填
  int64 page = 2;
  int64 page_size = 3;
}

/**
 * 商店信息响应
 * 包含商店内可购买的商品列表
 */
message FarmsStoreInfoMsgReply {
  int64 page = 1;
  int64 page_size = 2;
  int64 total = 3;
  int64 total_page = 4;
  repeated StoreInfo rows = 5;  // 商品信息列表
  string extend = 6;
}

/**
 * 商店商品信息
 * 表示商店中的单个商品信息
 */
message StoreInfo {
  int64 id = 1;                    // 自增主键
  ProductType product_type = 2;    // 商品类型
  string product_name = 3;         // 商品名称
  string product_image_url = 4;    // 商品图片地址
  int64 product_id = 5;            // 商品ID
  int64 stock = 6;                 // 库存数量，-1表示无限
  int64 sort = 7;                  // 排序字段
  BooleanStatus is_free = 8;       // 是否可以免费领取
  BooleanStatus is_enabled = 9;    // 是否启用
}


// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// -------------------------------------------------------------------------------------消息定义----------------------------------------------------------------------------------------- //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
