proto/manage/v1/manage.proto

syntax = "proto3";

package manage.v1;
option go_package = "./pb/v1";



message ManageReq{

}
message ManageReply{

}

message SendCaptchaReq  {
  int64 verify_type = 1; // 验证类型：2-短信，3-邮件
  string account = 2; // 手机号或者邮箱
}

message GetAgreementReply {
  string  user_agreement = 1; // 用户协议
  string  privacy_notice = 2 ; // 隐私声明
  string  about_us = 3 ; // 关于我们
  string  customer_service = 4 ; // 客服&faq
}

message GetApkAddressReply {
  string  page_addr = 1; // 下载地址
  string  apk_addr = 2; // 下载地址

}


message GetCustomerServiceReply {
  repeated FaqCategoryItem faqs = 1;
  repeated CustomerService services = 2;
}

// FAQ分类
message FaqCategoryItem {
  int64 id = 1;
  string category_name = 2;
  int64 sort = 3;  // 排序序号
  repeated  FaqItem faq_item = 4;
}

// FAQ问答项目
message FaqItem {
  int64 id = 1;
  int64 category_id = 2;
  string question = 3;
  string answer = 4;
}

// 客户服务
message CustomerService {
  int64 id = 1;
  int32 service_type = 2;
  string service_link = 3;
  string service_logo = 4;
}


service ManageApiService {
  rpc SendCaptcha (SendCaptchaReq) returns (ManageReply) {}
  rpc GetAgreement (ManageReq) returns (GetAgreementReply) {}
  rpc GetApkAddress (ManageReq) returns (GetApkAddressReply) {}
  rpc GetCustomerService (ManageReq) returns (GetCustomerServiceReply) {}
}

// VipLevel 代表 VIP 等级配置
message VipLevelDetail {
  int64 id = 1;                                // VIP 等级 ID
  string level_name = 2;                       // 等级名称
  int64 level_val = 3;                         // 等级值（通常表示该等级的编号）
  int64 is_default_level = 4;                  // 是否为默认等级（1：是，2：否）
  int64 growth_value = 5;                      // 达到该等级所需的成长值
  int64 upgrade_reward_fertilizer_num = 6;     // 升级奖励的肥料数量
  int64 upgrade_reward_tree_maturity_period = 7; // 奖励树的成熟周期（小时）
  int64 upgrade_reward_tree_num = 8;           // 获得的发财树代币数量(收获)
  string remarks = 9;                          // 等级的备注信息
  int64 is_enabled = 10;                       // 等级是否启用（1：启用，2：禁用）
}



message DefaultVipInfoReply{
  VipLevelDetail vip_info = 1;
}

// SettingBaseInfo 代表所有设置的配置，包括基础设置和返利设置
message SettingBaseInfoReply {
  // 基础设置
  int64 initial_land = 1;          // 初始土地配置配置总数
  int64 initial_cultivated = 2;          // 初始土地配置（开垦的总数）
  int64 friend_watering_times = 3; // 好友浇水次数
  string download_page_link = 4;        // 下载页面链接
  string download_apk_link = 11;        // 下载apk链接
  int64 new_user_invitation = 5;   // 是否开启有新用户邀请
  string about_platform = 6;       // 关于平台的描述

  // 返利设置
  RegistrationRewards registration_rewards = 7; // 注册奖励
  DepositRewards deposit_rewards = 8;           // 存款奖励
  CollectionRewards collection_rewards = 9;     // 收集奖励
  SettlementConfig settlement_config = 10;       // 结算配置
}

// RegistrationRewards 代表注册奖励配置
message RegistrationRewards {
  int64 enabled = 1;      // 是否启用注册奖励（1-启用，2-禁用）
  int64 land_reward = 2;  // 土地奖励数量
  int64 max_rewards = 3;  // 最大奖励数量
}

// DepositRewards 代表存款奖励配置
message DepositRewards {
  int64 enabled = 1;          // 是否启用存款奖励（1-启用，2-禁用）
  int64 level1_percentage = 2; // 等级1存款奖励百分比
  int64 level2_percentage = 3; // 等级2存款奖励百分比
}

// CollectionRewards 代表收集奖励配置
message CollectionRewards {
  int64 enabled = 1;          // 是否启用收集奖励（1-启用，2-禁用）
  int64 level1_percentage = 2; // 等级1收集奖励百分比
  int64 level2_percentage = 3; // 等级2收集奖励百分比
}

// SettlementConfig 代表结算配置
message SettlementConfig {
  string settlement_time = 1; // 结算时间，格式为HH:mm:ss
}

message GetNotificationsListReq {
  string type_code = 1;
  string language_code = 2;
}

message GetNotificationsListReply {
  map<string, NotificationInfo> notifications = 1;
}

message NotificationInfo {
  int64 template_id = 1;  // 关联的通知模板ID
  string type_code = 2;   // 类型编码，如 'daily_greeting'
  string sub_type_code = 3;  // 子类型编码，如 'morning'
  int32 is_active = 4;    // 是否启用：1-启用，2-禁用
  string remarks = 5;     // 备注，描述模板的用途或说明
  int64 id = 6;                  // 唯一标识ID
  string language_code = 8;       // 语言编码，如 'zh', 'en'
  string title = 9;               // 通知标题
  string content = 10;             // 通知内容
}

message GetDownloadAddrReply {
  string  page_addr = 1; // 下载地址
  string  apk_addr = 2; // 下载地址

}

message GetDesignatedVipInfoReq {
  int64 vip_level_id = 1;
}

message DesignatedVipInfoReply{
  VipLevelDetail vip_info = 1;
}


service ManageInnerService {
  // 获取默认VIP等级信息
  rpc GetDefaultVipInfo (ManageReq) returns (DefaultVipInfoReply);
  // 获取指定VIP等级信息
  rpc GetDesignatedVipInfo (GetDesignatedVipInfoReq) returns (DesignatedVipInfoReply);
  // 获取设置基础信息
  rpc GetSettingBaseInfo (ManageReq) returns (SettingBaseInfoReply);
  // 获取vip等级信息
  rpc VipLevelInfo (VipLevelInfoMsgReq) returns (VipLevelInfoMsgReply);
  // 获取模板信息列表
  rpc GetNotificationsList (GetNotificationsListReq) returns (GetNotificationsListReply);
  // 获取下载地址----addr
  rpc GetDownloadAddress (ManageReq) returns (GetDownloadAddrReply) {}
}





// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// -------------------------------------------------------------------------------------消息定义----------------------------------------------------------------------------------------- //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// 基础消息定义
// ------------------------------------


message VipLevelInfoMsgReq {

}


/**
 * 商店信息响应
 * 包含商店内可购买的商品列表
 */
message VipLevelInfoMsgReply {
  repeated VIPLevelInfo rows = 1;  // 商品信息列表
}

// VIPLevel represents a VIP level configuration with its reward settings
message VIPLevelInfo {
  int64 id = 1;
  string level_name = 2;
  int64 level_val = 3;
  int64 is_default_level = 4;
  int64 growth_value = 5;
  int64 upgrade_reward_fertilizer_num = 6;
  int64 upgrade_reward_tree_maturity_period = 7;
  int64 upgrade_reward_tree_num = 8;
  string remarks = 9;
  int64 is_enabled = 10;
}


// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// -------------------------------------------------------------------------------------消息定义----------------------------------------------------------------------------------------- //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ //
